#!groovy
/* @Library('jenkins-pipelines@master')
Map configMap = [
    application: "java",
    //skipStages: ["PCF Delete"]
]
if ( env.BRANCH_NAME.equalsIgnoreCase('master') ){
    pipelineDecision.applicationPipeline(configMap)
}
else{
    pipelineDecision.applicationPipeline(configMap)
} */
def test
def pomMap = [:]
pipeline{
    agent{
        label 'JENKINS_SLAVE'
    }
    options{
        disableConcurrentBuilds()
        skipDefaultCheckout()
        timeout(time: 1, unit: 'HOURS')
        timestamps()
    }
    stages{
        stage('Clone'){
            steps{
                script{
                    echo "test value: $test"
                    gitInfo = checkout scm
                    try{
                        def pom = readMavenPom file: 'pom.xml'
                        pomMap['groupID'] = pom.group_id
                        echo "groupId: ${pomMap.groupID}"
                    }
                    catch(e){
                        error "exception while reading pom, ${e}"
                    }
                }
            }
        }
    }
}